index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - UI Profile Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.0.13/css/all.css'>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div class="box-container">
        <div class="card">
            <div class="social">
                <a class="fab fa-twitter" href="#"></a>
                <a class="fab fa-facebook" href="#"></a>
                <a class="fab fa-behance" href="#"></a>
                <a class="fab fa-dribbble" href="#"></a>
                <a class="fab fa-linkedin" href="#"></a>
                <a class="fab fa-github" href="#"></a>
            </div>
            <div class="pic"><img src="https://picsum.photos/200" alt="profile-picture" title="Someone Famous" /></div>
            <div class="content">
                <h3 class="title">Dmitriy Yakovlev</h3><span>Web Developer</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</p>
            </div>
        </div>
    </div>

</body>

</html>

index.pug
.box-container
  .card
    .social
      a.fab.fa-twitter(href='#')
      a.fab.fa-facebook(href='#')
      a.fab.fa-behance(href='#')
      a.fab.fa-dribbble(href='#')
      a.fab.fa-linkedin(href='#')
      a.fab.fa-github(href='#')
    .pic
      img(src='https://picsum.photos/200', alt='profile-picture', title='Someone Famous')
    .content
      h3.title David Erian
      span Web Developer
      p
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.
